<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: #fff9c4; /* Light yellow background */
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h3 {
            color: #2d3436;
            margin-top: 20px;
        }
        h6 {
            color: #555;
            line-height: 1.5;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            max-width: 50%; /* Constrains description to half the page width */
            text-align: left; /* Aligns text to the left */
        }
    </style>
</head>
<body>
    <h1>About Us</h1>

    <h3>Rodijez Agatep</h3>
    <h6>He is a 22-year-old Computer Engineering Major at California State University Long Beach. He has been a student at CSULB since Fall 2020 and has an expected graduation of Spring 2025. He has been wanting to pursue a career in Engineering since 6th grade. Rodijez has been fascinated with technology ever since he was a child. His hobbies include video games and reading.</h6>

    <h3>Sanjana Das</h3>
    <h6>She is a 21-year-old Computer Engineering Major and minor in Applied Mathematics student at California State University Long Beach. She has been a student since fall 2021 with an expected graduation of Fall 2024. She wishes to pursue a master’s in biomedical engineering as she has always wanted to get in the medical field and work with medical devices. Her hobbies include playing chess and traveling.</h6>

    <h3>Maryith Garzon</h3>
    <h6>She is currently a senior student at California State University, Long Beach, pursuing a degree in computer engineering. Throughout her academic journey, she has excelled in coursework covering areas such as software development, hardware design, and Embedded systems. Outside the classroom, Maryith has actively participated in various extracurricular activities related to computer engineering, including hackathons, BootCamps and clubs. Her determination to keep learning drives her ambition to make significant contributions to computer engineering.</h6>

    <h3>Edward Ramos</h3>
    <h6>He is a Computer Engineering Major at California State University, Long Beach. He has been a student since Spring 2022 with an expected graduation in Fall 2024. He has been tech savvy since he was around 8 years old. He was also curious how computers worked. In his free time, he loves to play video games and spend time outside</h6>
</body>
</html>
