<!-- action.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  rgba(228, 181, 13, 0.85); 
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
    <script>
        // Create WebSocket connection.
        const ws = new WebSocket('ws://localhost:3000');

        ws.onmessage = function(event) {
            document.getElementById('parking-status').innerText = event.data;
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>Parking Spot Status</h1>
        <p id="parking-status">Waiting for updates...</p>
    </div>
</body>
</html>
